# Himalingo-Backend

./: README.md  pom.xml
src/main/java/com/example/himalingoBackend/: HimalingoBackendApplication.java
src/main/java/com/example/himalingoBackend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/himalingoBackend/controller/: HomeController.java  SignUpController.java  TranslationController.java  UserController.java
src/main/java/com/example/himalingoBackend/dto/: UserDTO.java
src/main/java/com/example/himalingoBackend/entity/: NepaliAlphabets.java  SentenceTranslation.java  User.java  WordTranslation.java
src/main/java/com/example/himalingoBackend/model/: Roles.java  User.java
src/main/java/com/example/himalingoBackend/repository/: NepaliAlphabetsRepository.java  SentenceTranslationRepository.java  UserRepository.java  UsersRepo.java  WordTranslationRepository.java
src/main/java/com/example/himalingoBackend/security/: SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/himalingoBackend/service/: AlphabetService.java  OurUserDetailsService.java  TranslationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/himalingo_backend/service/: User.java
src/main/resources/: application.properties
src/main/resources/static/css/: learning.css  main.css
src/main/resources/templates/: home.html  index.html  learning.html  login.html  signup.html
src/test/java/com/example/himalingoBackend/: HimalingoBackendApplication.java  HimalingoBackendApplicationTests.java
src/test/java/com/example/himalingo_backend/: HimalingoBackendApplicationTests.java
